{
  "servers": {
    "postgres": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network",
        "ai-qa-course_default",
        "mcp/postgres",
        "postgresql://root:root@postgres_test_db:5432/postgres_test_db"
      ]
    }
  }
}