{
    "java.compile.nullAnalysis.mode": "automatic",
    "chat.mcp.discovery.enabled": {
      "claude-desktop": true,
      "windsurf": true,
      "cursor-global": true,
      "cursor-workspace": true
    },
    "mcp": {
    "servers": {
      "time": {
        "command": "docker",
        "args": ["run", "-i", "--rm", "mcp/time"]
      }
    }
  },
  "chat.mcp.serverSampling": {
    "AI-QA-course/.vscode/mcp.json: postgres": {
      "allowedModels": [
        "copilot/gpt-4.1"
      ]
    }
  }
}